

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=sethiarworks@gmail.com
MAIL_PASSWORD=psclmayiahwukwyc
MAIL_DEFAULT_SENDER=sethiarworks@gmail.com

FLASK_ENV=development

SECRET_KEY=secretkeytokensethiar

WHEREBY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzUxMzc2NDY1LCJvcmdhbml6YXRpb25JZCI6MjgxODAzLCJqdGkiOiI0NmVhNGNjZi0yMTk5LTRmOTItYjRiMi03MzMxZjk2Y2M0YTEifQ.IuCfWvGyx7EYLcr2oV-dK5ML-4AbOb9eaMe3UgPDbD0
API_URL=https://api.whereby.dev/v1/meetings