

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=sethiarworks@gmail.com
MAIL_PASSWORD=psclmayiahwukwyc
MAIL_DEFAULT_SENDER=sethiarworks@gmail.com

FLASK_ENV=development

SECRET_KEY=secretkeytokensethiar

WHERE_BY_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNzI5NzY2MjkxLCJvcmdhbml6YXRpb25JZCI6MjgxODAzLCJqdGkiOiJlZjNlNGJkZi0yYzQ1LTQwNjUtYjE3Mi1jZjdhYjE5OTg2ZTMifQ.N4NFqd9erRuYMtqdtD46mx3VfGUxLBpte754Ua9QHlM
API_URL=https://api.whereby.dev/v1/meetings